<!DOCTYPE html>
{% extends 'base.html' %} 
{% load staticfiles %}
{% block csstyle %}
    <style>
        .news-content{
        margin: 3px 0;
        max-height: 100px ;
        position: relative;
        overflow: hidden;
    }
    .news-content dt{color: #3ebb2b;font-size: 14px;padding-top:4px;padding-left: 130px;}
    .news-content dd{
        color: #555;
        padding-left: 130px;
        display: -webkit-box;
        -webkit-line-clamp: 4;
        -webkit-box-orient: vertical;
        overflow: hidden;
    }
    .news-pic{position: absolute;top: 0px;left: -130px;}
    .news-li{height: 30px;line-height: 30px;margin: 5px 0;color: #555;border-bottom: 1px dashed #ccc;overflow: hidden}
    .news-li span{float: right; color: #999;}
    .news-li a{color: #555;}
    .other-articles-list{padding: 14px;}
.genre{float:left;text-align: center;width: 30%;   margin: 1%; margin-bottom: 2%;border: 1px solid #3ebb2b;border-radius: 3px;    height: 340px;}
.genre>a>dt>img{width:70%}
.genre dt{padding-bottom: 5px;}
.genre:hover{box-shadow: 0px 1px 7px 2px #3ebb2b;}
.genre dd {font-size: 20px;}
    </style>
    <script>
    $(function () {
        $("nav").addClass("scrolled").addClass("awake");
    })
    window.onscroll= function(){

                var t = document.documentElement.scrollTop||document.body.scrollTop;
                var scrollup = document.getElementById('scrollup');
                $("nav").addClass("scrolled").addClass("awake").addClass("pb_navbar");
                $("nav").css({"position":"fixed","background-color": "#170707"});

            }

    </script>

{% endblock %}

{% block content %} 
<section class="pb_section pb_section_v1" data-section="about" id="index"></section>
    <div class="container">
        <h1 class="jumbotron-heading">Search with iCine</h1> 
<div>
    <form class="form-inline" 
        id="user-form"
        method="post"
        action="{% url 'search' %}"> 
        {% csrf_token %}
    
        <div class="form-group">
            <input class="form-control" 
                   type="text" 
                   size="50" 
                   name="query" 
                   id="query" />
        </div>

        <button class="btn btn-primary" 
                type="submit" 
                name="submit">Search</button>
    </form>
</div>
<div>
    {% if result_list %}
        <h2>Results</h2>
        
        <div class="list-group">
            {% for result in result_list %}
                <div class="list-group-item">
                    <h3 class="list-group-item-heading">
                        <a href="{{ result.link }}">
                            {{ result.title|safe|escape }}
                        </a> 
                    </h3>
                    <p class="list-group-item-text">
                        {{ result.summary|safe|escape }}
                    </p> 
                </div>
            {% endfor %} 
        </div>
    {% endif %} 
</div>
</div>
{% endblock %}